{
  "name": "tuya-api",
  "version": "1.0.0",
  "description": "",
  "main": "tuya.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "color-convert": "^1.9.3",
    "cron": "^1.5.0",
    "crypto": "^1.0.1",
    "debug": "^3.2.6",
    "mqtt": "^2.18.8",
    "supports-color": "^5.5.0",
    "tuyapi": "github:codetheweb/tuyapi",
    "yargs": "^11.1.0"
  }
}
